<!DOCTYPE html>
<html>

    <head>
        <title>Ter Check Report</title>

        <style>
            table,
            th,
            td {
                border: 1px solid black;
            }

            body {
                background-color: lightblue;
                margin: 50;
                padding: 50;
            }
            .centered {
                margin: 0 auto;
                text-align: left;
                width: 800px;
            }
            .container {
                height: 100%;
                width: 100%;
            }
            .container {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .mydiv {
                width: 600px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="mydiv">
                <h2>TerCheck Report params</h2>
                <form target="_blank" action="https://nr-openbanking.dev.ukrgasaws.com/openbanking/bankid/client/report/terlistreport">

                    <b><label for="fname">Date from (YYYY-MM-DD):</label></b><br>
                    <input type="text" id="dtFrom" name="dtFrom" value="2021-"><br>

                    <b><label for="lname">Date into (YYYY-MM-DD):</label></b><br>
                    <input type="text" id="dtInto" name="dtInto" value="2021-"><br><br>

                    <b><label for="lname">Source:</label></b><br>

                    <input type="radio" id="dev" name="src" value="DEV">
                    <label for="dev">DEV</label><br>

                    <input type="radio" id="pro" name="src" value="PRO">
                    <label for="pro">PRO</label><br>

                    <input type="submit" value="Submit">

                </form>
            </div>
        </div>
    </body>
</html>
